Arches,3944,435,horizontal,TL,5,1
Column_Left,3,1,horizontal,TL,1,1
Column_Right,33,1,horizontal,TL,1,1
Double_Garage_Multi-color,7,1,horizontal,TL,1,1
Flood_#1,49,3,horizontal,TL,1,1
Flood_#2,52,3,horizontal,TL,1,1
Flood_#3,55,3,horizontal,TL,1,1
Flood_#4,58,3,horizontal,TL,1,1
Flood_#5,61,3,horizontal,TL,1,1
Goal_Post,10,1,horizontal,TL,1,1
Mini_Tree_#1_Blue,17,1,horizontal,TL,1,1
Mini_Tree_#1_Red,18,1,horizontal,TL,1,1
Mini_Tree_#2_Blue,19,1,horizontal,TL,1,1
Mini_Tree_#2_Red,20,1,horizontal,TL,1,1
Mini_Tree_#3_Blue,21,1,horizontal,TL,1,1
Mini_Tree_#3_Red,22,1,horizontal,TL,1,1
Mini_Tree_#4_Blue,23,1,horizontal,TL,1,1
Mini_Tree_#4_Red,24,1,horizontal,TL,1,1
Mini_Tree_#5_Blue,25,1,horizontal,TL,1,1
Mini_Tree_#5_Red,26,1,horizontal,TL,1,1
RGB_Display_Sign,460,30,horizontal,TL,2,1
RGB_Left_Garage,64,69,horizontal,TL,1,1
RGB_Left_Offset_Garage,133,15,horizontal,TL,1,1
RGB_Left_Peek_Garage,148,87,horizontal,TL,1,1
RGB_Megatree,490,2430,horizontal,TL,18,1
RGB_Right_Offset_Garage,322,15,horizontal,TL,1,1
RGB_Right_Peek_Garage,235,87,horizontal,TL,1,1
RGB_Roof_Front_House,337,123,horizontal,TL,1,1
Saguaro,38,1,horizontal,TL,1,1
Single_Garage_Multi-color,8,1,horizontal,TL,1,1
Spiral_Tree_1,4456,225,horizontal,TL,1,1
Spiral_Tree_2,4681,180,horizontal,TL,1,1
Spiral_Tree_3,4861,210,horizontal,TL,1,1
Spiral_Tree_Large_1,5480,270,horizontal,TL,1,1
Spiral_Tree_Large_2,5750,270,horizontal,TL,1,1
Spiral_Tree_Large_3,6020,270,horizontal,TL,1,1
Window_Left,3202,252,horizontal,TL,14,1
Window_Right,3454,252,horizontal,TL,14,1
Wreath-inside,2920,84,horizontal,TL,1,1
Wreath-middle,3004,96,horizontal,TL,1,1
Wreath-outside,3100,102,horizontal,TL,1,1
bush_left_red,35,1,horizontal,TL,1,1
bush_left_white,34,1,horizontal,TL,1,1
bush_right_red,37,1,horizontal,TL,1,1
bush_right_white,36,1,horizontal,TL,1,1
led_door,6,1,horizontal,TL,1,1
led_drip_tubes_in_trees,31,1,horizontal,TL,1,1
led_outside_sidewalk_multicolor,32,1,horizontal,TL,1,1
led_purple_bush,9,1,horizontal,TL,1,1
led_roof_of_house,1,1,horizontal,TL,1,1
led_sidewalk_outline_inside,2,1,horizontal,TL,1,1
led_stars_in_window,5,1,horizontal,TL,1,1
led_twinklers,4,1,horizontal,TL,1,1
p10matrix,7528,9216,horizontal,TL,48,1
tree_trunk_left_multicolor,28,1,horizontal,TL,1,1
tree_trunk_left_white,27,1,horizontal,TL,1,1
tree_trunk_right_multicolor,30,1,horizontal,TL,1,1
tree_trunk_right_white,29,1,horizontal,TL,1,1
