<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1">
  <head>
    <version>2016.50</version>
    <author/>
    <author-email/>
    <author-website/>
    <song/>
    <artist/>
    <album/>
    <MusicURL/>
    <comment/>
    <sequenceTiming>50 ms</sequenceTiming>
    <sequenceType>Animation</sequenceType>
    <mediaFile/>
    <sequenceDuration>240</sequenceDuration>
    <imageDir/>
  </head>
  <nextid>1</nextid>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00A000,C_BUTTON_Palette4=#973405,C_BUTTON_Palette5=#5203A1,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_MusicSparkles=1,C_CHECKBOX_Palette4=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#FF8000,C_BUTTON_Palette5=#8000FF,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_MusicSparkles=1,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette4=1</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect>E_CHECKBOX_Chase_3dFade1=0,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=Left-Right,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=19,E_SLIDER_Number_Chases=3,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=0,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=14.0,E_VALUECURVE_Chase_Rotations=Active=FALSE|,E_VALUECURVE_Color_Mix1=Active=FALSE|,E_VALUECURVE_Number_Chases=Active=FALSE|</Effect>
    <Effect></Effect>
    <Effect>E_CHECKBOX_On_Shimmer=1,E_TEXTCTRL_On_Cycles=4.7</Effect>
    <Effect>E_CHECKBOX_Fire_GrowWithMusic=0,E_CHOICE_Fire_Location=Top,E_SLIDER_Fire_Height=100,E_SLIDER_Fire_HueShift=8,E_TEXTCTRL_Fire_GrowthCycles=1.1,E_VALUECURVE_Fire_GrowthCycles=Active=FALSE|,E_VALUECURVE_Fire_Height=Active=FALSE|,E_VALUECURVE_Fire_HueShift=Active=FALSE|</Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="246569400" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="1000ms Metronome" visible="1" views="RGB,led" active="1"/>
    <Element collapsed="0" type="model" name="All LED Front of House Elements" visible="1"/>
    <Element collapsed="0" type="model" name="All Mini Trees" visible="1"/>
    <Element collapsed="0" type="model" name="All Red Mini Trees" visible="1"/>
    <Element collapsed="0" type="model" name="All Blue Mini Trees" visible="1"/>
    <Element collapsed="0" type="model" name="All On Trees" visible="1"/>
    <Element collapsed="0" type="model" name="All EVERYTHING" visible="1"/>
    <Element collapsed="0" type="model" name="All Flood Lights" visible="1"/>
    <Element collapsed="0" type="model" name="All RGB House" visible="1"/>
    <Element collapsed="0" type="model" name="ALL RGB" visible="1"/>
    <Element collapsed="0" type="model" name="All Multi Color Lights" visible="1"/>
    <Element collapsed="0" type="model" name="All White Lights" visible="1"/>
    <Element collapsed="0" type="model" name="p10 matrix" visible="1"/>
    <Element collapsed="0" type="model" name="RGB Door" visible="1"/>
    <Element collapsed="0" type="model" name="Spiral Tree 2" visible="1"/>
    <Element collapsed="0" type="model" name="Spiral Tree 1" visible="1"/>
    <Element collapsed="0" type="model" name="Spiral Tree Large 2" visible="1"/>
    <Element collapsed="0" type="model" name="Spiral Tree Large 1" visible="1"/>
    <Element collapsed="0" type="model" name="Spiral Tree Large 3" visible="1"/>
    <Element collapsed="0" type="model" name="Spiral Tree 3" visible="1"/>
    <Element collapsed="0" type="model" name="Window Left" visible="1"/>
    <Element collapsed="0" type="model" name="Window Right" visible="1"/>
    <Element collapsed="0" type="model" name="p10matrix" visible="1"/>
    <Element collapsed="0" type="model" name="led drip tubes in trees" visible="1"/>
    <Element collapsed="0" type="model" name="led outside sidewalk multicolor" visible="1"/>
    <Element collapsed="0" type="model" name="led roof of house" visible="1"/>
    <Element collapsed="0" type="model" name="led sidewalk outline inside" visible="1"/>
    <Element collapsed="0" type="model" name="led stars in window" visible="1"/>
    <Element collapsed="0" type="model" name="led door" visible="1"/>
    <Element collapsed="0" type="model" name="led left column twinklers" visible="1"/>
    <Element collapsed="0" type="model" name="Mini Tree #1 Blue" visible="1"/>
    <Element collapsed="0" type="model" name="Mini Tree #1 Red" visible="1"/>
    <Element collapsed="0" type="model" name="Mini Tree #2 Blue" visible="1"/>
    <Element collapsed="0" type="model" name="Mini Tree #2 Red" visible="1"/>
    <Element collapsed="0" type="model" name="Mini Tree #3 Blue" visible="1"/>
    <Element collapsed="0" type="model" name="Mini Tree #3 Red" visible="1"/>
    <Element collapsed="0" type="model" name="Mini Tree #4 Blue" visible="1"/>
    <Element collapsed="0" type="model" name="Mini Tree #4 Red" visible="1"/>
    <Element collapsed="0" type="model" name="Mini Tree #5 Blue" visible="1"/>
    <Element collapsed="0" type="model" name="Mini Tree #5 Red" visible="1"/>
    <Element collapsed="0" type="model" name="bush left red" visible="1"/>
    <Element collapsed="0" type="model" name="bush left white" visible="1"/>
    <Element collapsed="0" type="model" name="bush right red" visible="1"/>
    <Element collapsed="0" type="model" name="bush right white" visible="1"/>
    <Element collapsed="0" type="model" name="tree trunk left multicolor" visible="1"/>
    <Element collapsed="0" type="model" name="tree trunk left white" visible="1"/>
    <Element collapsed="0" type="model" name="tree trunk right multicolor" visible="1"/>
    <Element collapsed="0" type="model" name="tree trunk right white" visible="1"/>
    <Element collapsed="0" type="model" name="Flood #1" visible="1"/>
    <Element collapsed="0" type="model" name="Flood #2" visible="1"/>
    <Element collapsed="0" type="model" name="Flood #3" visible="1"/>
    <Element collapsed="0" type="model" name="Flood #4" visible="1"/>
    <Element collapsed="0" type="model" name="Flood #5" visible="1"/>
    <Element collapsed="0" type="model" name="RGB Left Garage" visible="1"/>
    <Element collapsed="0" type="model" name="RGB Left Offset Garage" visible="1"/>
    <Element collapsed="0" type="model" name="RGB Left Peek Garage" visible="1"/>
    <Element collapsed="0" type="model" name="RGB Right Offset Garage" visible="1"/>
    <Element collapsed="0" type="model" name="RGB Right Peek Garage" visible="1"/>
    <Element collapsed="0" type="model" name="RGB Roof Front House" visible="1"/>
    <Element collapsed="0" type="model" name="RGB Display Sign" visible="1"/>
    <Element collapsed="0" type="model" name="RGB Megatree" visible="1"/>
    <Element collapsed="0" type="model" name="led purple bush" visible="1"/>
    <Element collapsed="0" type="model" name="Column Left" visible="1"/>
    <Element collapsed="0" type="model" name="Column Right" visible="1"/>
    <Element collapsed="0" type="model" name="Arches" visible="1"/>
    <Element collapsed="0" type="model" name="Garage Double" visible="1"/>
    <Element collapsed="0" type="model" name="Garage Single" visible="1"/>
    <Element collapsed="0" type="model" name="Wreath-inner" visible="0"/>
    <Element collapsed="0" type="model" name="Wreath-outer" visible="0"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="1000ms Metronome" fixed="1000">
      <EffectLayer/>
    </Element>
    <Element type="model" name="All LED Front of House Elements">
      <EffectLayer/>
    </Element>
    <Element type="model" name="All Mini Trees">
      <EffectLayer/>
    </Element>
    <Element type="model" name="All Red Mini Trees">
      <EffectLayer/>
    </Element>
    <Element type="model" name="All Blue Mini Trees">
      <EffectLayer/>
    </Element>
    <Element type="model" name="All On Trees">
      <EffectLayer/>
    </Element>
    <Element type="model" name="All EVERYTHING">
      <EffectLayer/>
    </Element>
    <Element type="model" name="All Flood Lights">
      <EffectLayer/>
    </Element>
    <Element type="model" name="All RGB House">
      <EffectLayer/>
    </Element>
    <Element type="model" name="ALL RGB">
      <EffectLayer>
        <Effect ref="0" name="SingleStrand" startTime="1000" endTime="60200" palette="0"/>
        <Effect ref="1" name="On" id="1" startTime="60200" endTime="120150" palette="0"/>
        <Effect ref="2" name="On" selected="1" id="2" startTime="120150" endTime="123000" palette="0"/>
        <Effect ref="3" name="Fire" id="3" startTime="123000" endTime="239000" palette="1"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="All Multi Color Lights">
      <EffectLayer/>
    </Element>
    <Element type="model" name="All White Lights">
      <EffectLayer/>
    </Element>
    <Element type="model" name="p10 matrix">
      <EffectLayer/>
    </Element>
    <Element type="model" name="RGB Door">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Spiral Tree 2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Spiral Tree 1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Spiral Tree Large 2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Spiral Tree Large 1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Spiral Tree Large 3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Spiral Tree 3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window Left">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window Right">
      <EffectLayer/>
    </Element>
    <Element type="model" name="p10matrix">
      <EffectLayer/>
    </Element>
    <Element type="model" name="led drip tubes in trees">
      <EffectLayer/>
    </Element>
    <Element type="model" name="led outside sidewalk multicolor">
      <EffectLayer/>
    </Element>
    <Element type="model" name="led roof of house">
      <EffectLayer/>
    </Element>
    <Element type="model" name="led sidewalk outline inside">
      <EffectLayer/>
    </Element>
    <Element type="model" name="led stars in window">
      <EffectLayer/>
    </Element>
    <Element type="model" name="led door">
      <EffectLayer/>
    </Element>
    <Element type="model" name="led left column twinklers">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Mini Tree #1 Blue">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Mini Tree #1 Red">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Mini Tree #2 Blue">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Mini Tree #2 Red">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Mini Tree #3 Blue">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Mini Tree #3 Red">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Mini Tree #4 Blue">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Mini Tree #4 Red">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Mini Tree #5 Blue">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Mini Tree #5 Red">
      <EffectLayer/>
    </Element>
    <Element type="model" name="bush left red">
      <EffectLayer/>
    </Element>
    <Element type="model" name="bush left white">
      <EffectLayer/>
    </Element>
    <Element type="model" name="bush right red">
      <EffectLayer/>
    </Element>
    <Element type="model" name="bush right white">
      <EffectLayer/>
    </Element>
    <Element type="model" name="tree trunk left multicolor">
      <EffectLayer/>
    </Element>
    <Element type="model" name="tree trunk left white">
      <EffectLayer/>
    </Element>
    <Element type="model" name="tree trunk right multicolor">
      <EffectLayer/>
    </Element>
    <Element type="model" name="tree trunk right white">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Flood #1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Flood #2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Flood #3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Flood #4">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Flood #5">
      <EffectLayer/>
    </Element>
    <Element type="model" name="RGB Left Garage">
      <EffectLayer/>
    </Element>
    <Element type="model" name="RGB Left Offset Garage">
      <EffectLayer/>
    </Element>
    <Element type="model" name="RGB Left Peek Garage">
      <EffectLayer/>
    </Element>
    <Element type="model" name="RGB Right Offset Garage">
      <EffectLayer/>
    </Element>
    <Element type="model" name="RGB Right Peek Garage">
      <EffectLayer/>
    </Element>
    <Element type="model" name="RGB Roof Front House">
      <EffectLayer/>
    </Element>
    <Element type="model" name="RGB Display Sign">
      <EffectLayer/>
    </Element>
    <Element type="model" name="RGB Megatree">
      <EffectLayer/>
    </Element>
    <Element type="model" name="led purple bush">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Column Left">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Column Right">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arches">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Garage Double">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Garage Single">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Wreath-inner">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Wreath-outer">
      <EffectLayer/>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
</xsequence>
