<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="01 CAN&apos;T STOP THE FEELING! Film final_data" version="1.3.0" audacityversion="2.1.2" sel0="0.4318266063" sel1="0.4318266063" vpos="0" h="0.0000000000" zoom="9.2629771809" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Encoded by" value="iTunes 12.5.3.17"/>
		<tag name="ALBUM" value="Trolls (Original Motion Picture Soundtrack)"/>
		<tag name="TITLE" value="Can&apos;t Stop the Feeling! (Film Version)"/>
		<tag name="Part of a set" value="1/1"/>
		<tag name="TRACKNUMBER" value="10/12"/>
		<tag name="COMMENTS" value=" 00000000 00000210 0000070C 00000000009FBFE4 00000000 004866B2 00000000 00000000 00000000 00000000 00000000 00000000"/>
		<tag name="ARTIST" value="Justin Timberlake, Anna Kendrick, Gwen Stefani, James Corden, Zooey Deschanel, Ron Funches, Caroline Hjelt, Aino Jawo, Christopher Mintz-Plasse &amp; Kunal Nayyar"/>
		<tag name="YEAR" value="2016"/>
		<tag name="Band" value="Various Artists"/>
		<tag name="Composer" value="N/A"/>
		<tag name="GENRE" value="Pop"/>
	</tags>
	<wavetrack name="OMG2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="3.548134" pan="0.0">
		<waveclip offset="234.32809524">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="154368">
				<waveblock start="0">
					<simpleblockfile filename="e0000059.au" len="154368" min="-0.289977" max="0.260165" rms="0.019542"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="OMG2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="3.548134" pan="0.0">
		<waveclip offset="234.32809524">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="154368">
				<waveblock start="0">
					<simpleblockfile filename="e00006f0.au" len="154368" min="-0.290001" max="0.26016" rms="0.019542"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="10 Can&apos;t Stop the Feeling! (Film Version)" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10470528">
				<waveblock start="0">
					<simpleblockfile filename="e00002fe.au" len="262144" min="-0.419233" max="0.697561" rms="0.05616"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000375.au" len="262144" min="-0.83989" max="0.805052" rms="0.095522"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d33.au" len="262144" min="-0.842017" max="0.7984" rms="0.113612"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00009d0.au" len="262144" min="-0.814767" max="0.833436" rms="0.123037"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000f0b.au" len="262144" min="-0.951425" max="0.90445" rms="0.24898"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00008c0.au" len="262144" min="-0.997342" max="0.934266" rms="0.280465"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00005cb.au" len="262144" min="-0.970837" max="0.934881" rms="0.280011"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000d74.au" len="262144" min="-0.959098" max="0.937494" rms="0.269448"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000b8c.au" len="262144" min="-0.874016" max="0.872379" rms="0.258012"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000fd2.au" len="262144" min="-0.941176" max="0.887787" rms="0.245899"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000eb5.au" len="262144" min="-0.991427" max="1.035481" rms="0.301309"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00002d2.au" len="262144" min="-1.046104" max="0.997544" rms="0.300648"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000281.au" len="262144" min="-1.013231" max="1.026312" rms="0.306347"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000517.au" len="262144" min="-1.017934" max="1.027626" rms="0.302092"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000d04.au" len="262144" min="-1.020268" max="0.966775" rms="0.235055"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000f56.au" len="262144" min="-0.9181" max="0.887402" rms="0.199496"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000f71.au" len="262144" min="-0.892267" max="0.925193" rms="0.196309"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000e5c.au" len="262144" min="-0.946183" max="0.963461" rms="0.273625"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000923.au" len="262144" min="-0.99292" max="1.014527" rms="0.282491"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000d1c.au" len="262144" min="-0.985671" max="0.994338" rms="0.288205"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000cce.au" len="262144" min="-0.89899" max="0.912394" rms="0.266367"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e000040e.au" len="262144" min="-0.913315" max="0.911337" rms="0.253518"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e000044e.au" len="262144" min="-1.005448" max="0.998751" rms="0.255605"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000423.au" len="262144" min="-1.006593" max="0.999656" rms="0.30173"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000f5f.au" len="262144" min="-1.001118" max="0.995709" rms="0.297735"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e00005f9.au" len="262144" min="-1.01316" max="1.020636" rms="0.30724"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000ecb.au" len="262144" min="-1.024062" max="1.028114" rms="0.305661"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e00007ab.au" len="262144" min="-1.022549" max="0.998061" rms="0.309218"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e000005b.au" len="262144" min="-1.003559" max="1.051316" rms="0.284033"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000c18.au" len="262144" min="-0.947213" max="0.922033" rms="0.246672"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e00005b5.au" len="262144" min="-0.926533" max="0.928118" rms="0.262929"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000daa.au" len="262144" min="-1.053169" max="1.046206" rms="0.272196"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000b71.au" len="262144" min="-1.023519" max="1.037252" rms="0.310241"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e00009ea.au" len="262144" min="-1.015926" max="1.005468" rms="0.314776"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e00009a4.au" len="262144" min="-1.04123" max="1.040055" rms="0.324657"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e00003ea.au" len="262144" min="-1.049228" max="1.037616" rms="0.325339"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e00006d5.au" len="262144" min="-1.007989" max="1.050326" rms="0.327497"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000992.au" len="262144" min="-1.018563" max="1.018765" rms="0.303336"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e00001cf.au" len="262144" min="-0.938204" max="0.911882" rms="0.262282"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0000508.au" len="246912" min="-0.606884" max="0.466413" rms="0.061439"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="10 Can&apos;t Stop the Feeling! (Film Version)" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10470528">
				<waveblock start="0">
					<simpleblockfile filename="e00007b3.au" len="262144" min="-0.431369" max="0.464875" rms="0.060109"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000976.au" len="262144" min="-0.880373" max="0.874816" rms="0.093733"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000c7a.au" len="262144" min="-0.84063" max="0.828293" rms="0.116716"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00009a7.au" len="262144" min="-0.812624" max="0.877124" rms="0.126212"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000165.au" len="262144" min="-0.975676" max="0.999795" rms="0.24845"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000d64.au" len="262144" min="-1.030485" max="0.964031" rms="0.277804"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000c0f.au" len="262144" min="-0.959616" max="0.968065" rms="0.276978"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000b50.au" len="262144" min="-0.940854" max="0.907198" rms="0.268309"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000cae.au" len="262144" min="-0.860009" max="0.877286" rms="0.256114"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000045d.au" len="262144" min="-0.96548" max="0.91293" rms="0.245077"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000067.au" len="262144" min="-0.992284" max="1.037342" rms="0.29022"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000a75.au" len="262144" min="-1.013784" max="0.990756" rms="0.294119"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000a86.au" len="262144" min="-1.010464" max="1.016077" rms="0.296918"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000074c.au" len="262144" min="-1.075832" max="1.021677" rms="0.298542"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000467.au" len="262144" min="-1.036181" max="0.979306" rms="0.235724"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000702.au" len="262144" min="-0.895251" max="0.91839" rms="0.195933"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000e5d.au" len="262144" min="-0.889167" max="0.872416" rms="0.193557"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000647.au" len="262144" min="-0.983769" max="0.962542" rms="0.26893"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000940.au" len="262144" min="-0.981751" max="0.976945" rms="0.27549"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e000027c.au" len="262144" min="-0.973695" max="0.955138" rms="0.283233"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000d23.au" len="262144" min="-0.882994" max="0.881551" rms="0.262769"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000dac.au" len="262144" min="-0.87788" max="0.855741" rms="0.249046"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e000030a.au" len="262144" min="-1.0594" max="0.998993" rms="0.248769"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00007d1.au" len="262144" min="-1.061135" max="0.98801" rms="0.290875"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000236.au" len="262144" min="-1.005009" max="0.990702" rms="0.296458"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000e39.au" len="262144" min="-1.05523" max="1.019919" rms="0.304102"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000dc3.au" len="262144" min="-1.014957" max="1.075196" rms="0.304441"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000d8e.au" len="262144" min="-1.018257" max="1.038889" rms="0.308637"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000973.au" len="262144" min="-1.021568" max="1.031796" rms="0.290131"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e00006f9.au" len="262144" min="-0.965063" max="0.936226" rms="0.247341"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000064.au" len="262144" min="-0.995829" max="0.924296" rms="0.262542"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e000097e.au" len="262144" min="-1.021976" max="1.030336" rms="0.266763"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000ce2.au" len="262144" min="-0.996182" max="0.987766" rms="0.305551"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e00004bc.au" len="262144" min="-1.03572" max="1.016825" rms="0.313108"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000157.au" len="262144" min="-1.025542" max="1.024318" rms="0.321323"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000e62.au" len="262144" min="-1.040786" max="0.995936" rms="0.317248"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000e59.au" len="262144" min="-1.031324" max="1.01289" rms="0.321882"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000c57.au" len="262144" min="-1.103854" max="1.05671" rms="0.303336"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0000a69.au" len="262144" min="-0.918427" max="0.982584" rms="0.250045"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0000d31.au" len="246912" min="-0.501068" max="0.428375" rms="0.060865"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
