<?xml version="1.0" encoding="UTF-8"?>
<custommodel 
name="Spinner" parm1="50" parm2="61" StringType="RGB Nodes" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StrandNames="" NodeNames="" CustomModel=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,53,,43,,,,42,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,54,,,,,,,,,,,,41,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,52,,,,,,,,,,,,,,,,,,38,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,55,,,,,,,,,,,44,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,40,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,51,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,56,,,,,,,,,,,,,,,,,,,,37,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,39,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,45,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,57,,,,,,,,,50,,,,,,,,,,,36,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,29,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,58,,,,,,,,,,,,,46,,,,,,,,,,,,30,,,,,,,,,,,,,,,,;,,,,,67,,,,,,,,,,,,49,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,59,,,,,,,,,,,,,35,,,,,,31,,,,,,,28,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,60,,,,,,47,,,,,,32,,,,,,,,,,,,,,,,,,,,,,;,,,68,,,,,,,,,,,,,,,,48,,,34,,,,,,,,,,,,,,,,27,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,61,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,33,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,65,,,,,,63,,,,62,,,,76,,,20,,,,21,,,22,,,23,,,,24,,,,,,,,,,,;,,,66,,,,,,,,64,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,75,,,,,,19,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,69,,,,,,,,,,74,,,,,77,,,6,,,,18,,,,,,,,,,,,26,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,73,,,,,,,,,,,,,,,,,,,17,,,,,,,,,,,,,,,,,,,;,,,,,70,,,,,,,,,,,,78,,,,,,,7,,,,,,,,,,,,,25,,,,,,,,,,,,;,,,,,,,,72,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,16,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,71,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,15,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,79,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,82,,,,,,,80,,,,,,,,,,,,,,,,,,,,14,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,9,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,83,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,81,,,,,,,,,,,,,,,,,10,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,84,,,,,,,,,,,,12,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,85,,,,,,11,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," SourceVersion="2017.27"  >
<subModel name="Spoke 1" layout="horizontal" type="ranges" line0="5-1"/>
<subModel name="Spoke 2" layout="horizontal" type="ranges" line0="6-10"/>
<subModel name="Spoke 3" layout="horizontal" type="ranges" line0="19-15"/>
<subModel name="Spoke 4" layout="horizontal" type="ranges" line0="20-24"/>
<subModel name="Spoke 5" layout="horizontal" type="ranges" line0="33-29"/>
<subModel name="Spoke 6" layout="horizontal" type="ranges" line0="34-38"/>
<subModel name="Spoke 7" layout="horizontal" type="ranges" line0="47-43"/>
<subModel name="Spoke 8" layout="horizontal" type="ranges" line0="48-52"/>
<subModel name="Spoke 9" layout="horizontal" type="ranges" line0="61-57"/>
<subModel name="Spoke 10" layout="horizontal" type="ranges" line0="62-66"/>
<subModel name="Spoke 11" layout="horizontal" type="ranges" line0="75-71"/>
<subModel name="Spoke 12" layout="horizontal" type="ranges" line0="77-81"/>
<subModel name="Circle 1" layout="horizontal" type="ranges" line0="5,6,19,20,33,34,47,48,61,62,75,77"/>
<subModel name="Circle 2" layout="horizontal" type="ranges" line0="4,7,18,21,32,35,46,49,60,63,74,78"/>
<subModel name="Circle 3" layout="horizontal" type="ranges" line0="3,8,17,22,31,36,45,50,59,64,73,79"/>
<subModel name="Circle 4" layout="horizontal" type="ranges" line0="2,9,16,23,30,37,44,51,58,65,72,80"/>
<subModel name="Circle 5 - Outer Ring" layout="horizontal" type="ranges" line0="1,11,12,10,13,14,15,25,26,24,27,28,29,29,39,40,38,41,42,43,53,54,52,55,56,57,67,68,66,69,70,71,82,83,81,84,85"/>
<subModel name="Center Node" layout="horizontal" type="ranges" line0="76"/>
</custommodel>